<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>REA.Accounting.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />        
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\REA.Accounting.Core.csproj" />
    <ProjectReference Include="..\Shared\REA.Accounting.Shared.csproj" />
  </ItemGroup>

</Project>
