<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>REA.Accounting.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.11" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="NLog" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\REA.Accounting.Client.csproj" />
    <ProjectReference Include="..\Shared\REA.Accounting.Shared.csproj" />
    <ProjectReference Include="..\Application\REA.Accounting.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\REA.Accounting.Infrastructure.csproj" />
    <ProjectReference Include="..\Presentation\Presentation.csproj" />    
  </ItemGroup>

</Project>
