<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>REA.Accounting.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\REA.Accounting.Client.csproj" />
    <ProjectReference Include="..\Shared\REA.Accounting.Shared.csproj" />
    <ProjectReference Include="..\Application\REA.Accounting.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\REA.Accounting.Infrastructure.csproj" />    
  </ItemGroup>


</Project>
