# REA.Accounting

./: .editorconfig  .gitignore  REA.Accounting.sln  README.md  global.json  kill_dotnet_process
src/Application/: ApplicationAssembly.cs  AssemblyReference.cs  REA.Accounting.Application.csproj
src/Application/Behaviors/: BusinessRulesValidationBehavior.cs  FluentValidationBehavior.cs  LoggingBehavior.cs
src/Client/: App.razor  DependencyInjection.cs  Program.cs  REA.Accounting.Client.csproj  _Imports.razor
src/Client/Company/: _Imports.razor
src/Client/Pages/: FetchData.razor  Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: BlazoriseLayout.razor  BlazoriseMenu.razor  CompanyLayout.razor  CompanyViewMenu.razor  NavMenu.razor  WorkersLayout.razor  WorkersViewMenu.razor
src/Client/Utilities/: DebuggingExtensions.cs  Enumeration.cs  Error.cs  Helpers.cs  MapsterConfig.cs  MetaData.cs  Result.cs  ResultT.cs
src/Client/wwwroot/: index.html
src/Core/: AssemblyReference.cs  REA.Accounting.Core.csproj
src/Core/Errors/: HumanResourceDomainErrors.cs
src/Core/HumanResources/: Department.cs  DepartmentHistory.cs  Employee.cs  PayHistory.cs  Shift.cs
src/Core/Interfaces/: ICompanyAggregateRepository.cs  ICompanyWriteRepository.cs  IEmployeeAggregateRepository.cs  IEmployeeWriteRepository.cs
src/Core/Organization/: Company.cs  Department.cs  EmployerIdentificationNumber.cs  ICompanyRepository.cs  Shift.cs
src/Core/Shared/: Address.cs  Contact.cs  EmailAddress.cs  Person.cs  PersonEmailAddress.cs  PersonPhone.cs  PointOfContact.cs  Telephone.cs
src/Infrastructure/: AssemblyReference.cs  REA.Accounting.Infrastructure.csproj
src/Infrastructure/Persistence/: DapperContext.cs  EfCoreContext.cs
src/Presentation/: Presentation.csproj  PresentationAssembly.cs  QueryParameters.cs
src/Presentation/HumanResources/: HumanResourcesModule.cs  QueryParameters.cs
src/Presentation/Lookups/: LookupsModule.cs
src/Presentation/Organization/: CompanyModule.cs  QueryParameters.cs
src/Server/: BusinessRulesValidationBehavior.cs  FluentValidationBehavior.cs  Program.cs  REA.Accounting.Server.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/Server/Contracts/: CompanyContractService.cs  EmployeeContractService.cs  ICompanyContractService.cs  LookupsContractService.cs
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Extensions/: PipelineBehaviorExtentions.cs  ServiceExtensions.cs
src/Server/Interceptors/: TracingInterceptor.cs
src/Server/Mapping/: CompanyAggregateMappingConfig.cs  EmployeeAggregateMappingConfig.cs
src/Server/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/internal_logs/: internallog.txt
src/SharedKernel/: AggregateRoot.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  REA.Accounting.SharedKernel.csproj  ValueObject.cs
src/SharedKernel/Base/: AggregateRoot.cs  BusinessRule.cs  DomainEvent.cs  DomainEventHandler.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  IntegrationEvent.cs  ValidationResult.cs  ValueObject.cs
src/SharedKernel/CommonValueObjects/: Address.cs  DecimalGreaterThanZero.cs  DecimalNotNegative.cs  EmailAddress.cs  EntityDate.cs  EntityGuidID.cs  OrganizationName.cs  PersonName.cs  PhoneNumber.cs  PointOfContact.cs  Status.cs  Telephone.cs  WebsiteUrl.cs
src/SharedKernel/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs  NotFoundException.cs
src/SharedKernel/Guards/: Guard.cs  GuardAgainstDefaultDateExtensions.cs  GuardAgainstLengthExtensions.cs  GuardAgainstNullExtensions.cs  GuardAgainstNumberExtensions.cs  GuardAgainstUrlExtensions.cs  GuardClauseExtensions.cs
src/SharedKernel/Interfaces/: IAggregateRoot.cs  IBusinessRule.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IRepository.cs  IUnitOfWork.cs
src/SharedKernel/Utilities/: Enumeration.cs  Error.cs  Helpers.cs  MetaData.cs  OperationResult.cs  PagedList.cs  PagingParameters.cs  Result.cs  ResultT.cs  ValidationResult.cs
src/gRPC.Contracts/: company.proto  gRPC.Contracts.csproj  protoc_compile_instructions  shared.proto
test/IntegrationTests/: IntegrationTests_All.sh  REA.Accounting.IntegrationTest.csproj  Usings.cs  integrationsettings.json
test/IntegrationTests/ApiEndPoint_Tests/: CompanyEndPoint_Tests.cs  EmployeeAggregateEndPointTests.cs  EmployeeEndPoint_Tests.cs  LookupsEndPoint_Tests.cs
test/IntegrationTests/Base/: ApiWebApplicationFactory.cs  CompanyTestData.cs  EmployeeTestData.cs  IntegrationTest.cs  ReseedTestDatabase.cs  TestBase.cs
test/IntegrationTests/CommandHandlers/: HrCommandHandler_Tests.cs
test/IntegrationTests/DbContext/: DbContextRetrieve_Tests.cs  MapToDbFunctions_Test.cs  PersonAndHrSpecification_Test.cs  PersonHrCreate_Tests.cs
test/IntegrationTests/QueryHandlers/: CompanyQueryHandler_Tests.cs  EmployeeQueryHandler_Tests.cs  HrQueryHandler_Tests.cs  LookupsQueryHandler_Tests.cs
test/IntegrationTests/Repositories/: CompanyAggregateRepo_Tests.cs  CompanyReadRepository_Tests.cs  CompanyWriteRepository_Tests.cs  EmployeeAggregateRepo_Tests.cs  EmployeeReadRepository_Tests.cs  EmployeeWriteRepository_Tests.cs  LookupsReadRepository_Tests.cs
test/UnitTests/: Comparer.cs  REA.Accounting.UnitTest.csproj  appsettings.json
test/UnitTests/CommandHandlers/: HrCommandHandler_Tests.cs
test/UnitTests/Data/: Address-SM.json  Address-XS.json  AddressType.json  Addresses.json  BusinessEntity-SM.json  BusinessEntity-XS.json  BusinessEntityAddress-XS.json  CountryRegion.json  CreateTestData.cs  Em ployeePayHistory-XS.json  EmailAddress-SM.json  EmailAddress-XS.json  EmailAddresses.json  Employee-XS.json  EmployeeDepartmentHistory-SM.json  EmployeeDepartmentHistory-XS.json  EmployeePayHistory-SM.json  Employees-SM.json  Employees.json  LoadTestData.cs  Person-SM.json  Person-XS.json  SalesTerritory.json  Shifts.json  StateProvince.json  Telephone-SM.json  Telephone-XS.json  Telephones.json
(+356 files in other folders)
