<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>gRPC.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos/Shared/shared.proto" />
        <Protobuf Include="Protos/Lookups/lookups.proto" />
        <Protobuf Include="Protos/Organization/company.proto" />
        <Protobuf Include="Protos/Organization/grpc_department.proto" />
        <Protobuf Include="Protos/Organization/grpc_shift.proto" />
	</ItemGroup>
    
</Project>
