2023-02-28 17:35:24.8403 Info Shutdown() called. Logger closing...
2023-02-28 17:35:24.8403 Info Closing old configuration.
2023-02-28 17:35:24.8532 Info Logger has been closed down.
2023-02-28 17:35:24.8532 Info Shutdown() called. Logger closing...
2023-02-28 17:35:24.8532 Info Logger has been closed down.
2023-02-28 17:35:34.4084 Info Message Template Auto Format enabled
2023-02-28 17:35:34.4204 Info Loading assembly: NLog.Web.AspNetCore
2023-02-28 17:35:34.4517 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-02-28 17:35:34.4517 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-02-28 17:35:34.4517 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-02-28 17:35:34.4696 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=61, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-02-28 17:35:34.6602 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=61, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-02-28 17:46:56.8176 Info Shutdown() called. Logger closing...
2023-02-28 17:46:56.8196 Info Closing old configuration.
2023-02-28 17:46:56.8332 Info Logger has been closed down.
2023-02-28 17:46:56.8332 Info Shutdown() called. Logger closing...
2023-02-28 17:46:56.8332 Info Logger has been closed down.
2023-03-04 07:35:41.6148 Info Message Template Auto Format enabled
2023-03-04 07:35:41.6237 Info Loading assembly: NLog.Web.AspNetCore
2023-03-04 07:35:41.6514 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-04 07:35:41.6520 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-04 07:35:41.6520 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-04 07:35:41.6669 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-04 07:35:41.8172 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-04 07:36:40.3116 Info Shutdown() called. Logger closing...
2023-03-04 07:36:40.3156 Info Closing old configuration.
2023-03-04 07:36:40.3253 Info Logger has been closed down.
2023-03-04 07:36:40.3253 Info Shutdown() called. Logger closing...
2023-03-04 07:36:40.3253 Info Logger has been closed down.
2023-03-11 19:29:16.1314 Info Message Template Auto Format enabled
2023-03-11 19:29:16.1406 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:29:16.1681 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:29:16.1681 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:29:16.1681 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:29:16.1834 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:29:16.3508 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:29:53.5028 Info Message Template Auto Format enabled
2023-03-11 19:29:53.5124 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:29:53.5409 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:29:53.5409 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:29:53.5409 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:29:53.5567 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:29:53.7164 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:29:53.9447 Info Shutdown() called. Logger closing...
2023-03-11 19:29:53.9447 Info Closing old configuration.
2023-03-11 19:29:53.9590 Info Logger has been closed down.
2023-03-11 19:31:29.9561 Info Message Template Auto Format enabled
2023-03-11 19:31:29.9658 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:31:29.9943 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:31:29.9943 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:31:29.9943 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:31:30.0101 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:31:30.1607 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:31:30.3699 Info Shutdown() called. Logger closing...
2023-03-11 19:31:30.3699 Info Closing old configuration.
2023-03-11 19:31:30.3842 Info Logger has been closed down.
2023-03-11 19:32:32.6641 Info Message Template Auto Format enabled
2023-03-11 19:32:32.6746 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:32:32.7075 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:32:32.7085 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:32:32.7085 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:32:32.7293 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:32:32.9007 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:32:33.1159 Info Shutdown() called. Logger closing...
2023-03-11 19:32:33.1159 Info Closing old configuration.
2023-03-11 19:32:33.1273 Info Logger has been closed down.
2023-03-11 19:33:19.4720 Info Message Template Auto Format enabled
2023-03-11 19:33:19.4809 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:33:19.5095 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:33:19.5095 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:33:19.5095 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:33:19.5256 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:33:19.6865 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:33:19.9014 Info Shutdown() called. Logger closing...
2023-03-11 19:33:19.9014 Info Closing old configuration.
2023-03-11 19:33:19.9152 Info Logger has been closed down.
2023-03-11 19:34:42.9495 Info Message Template Auto Format enabled
2023-03-11 19:34:42.9583 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:34:42.9858 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:34:42.9858 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:34:42.9858 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:34:43.0012 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:34:43.1496 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:34:43.3531 Info Shutdown() called. Logger closing...
2023-03-11 19:34:43.3531 Info Closing old configuration.
2023-03-11 19:34:43.3675 Info Logger has been closed down.
2023-03-11 19:40:08.5495 Info Message Template Auto Format enabled
2023-03-11 19:40:08.5583 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:40:08.5862 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:40:08.5862 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:40:08.5862 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:40:08.6018 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:40:08.7595 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:40:08.9727 Info Shutdown() called. Logger closing...
2023-03-11 19:40:08.9727 Info Closing old configuration.
2023-03-11 19:40:08.9880 Info Logger has been closed down.
2023-03-11 19:43:54.3304 Info Message Template Auto Format enabled
2023-03-11 19:43:54.3399 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:43:54.3697 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:43:54.3697 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:43:54.3697 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:43:54.3867 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:43:54.5444 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:43:54.7670 Info Shutdown() called. Logger closing...
2023-03-11 19:43:54.7670 Info Closing old configuration.
2023-03-11 19:43:54.7808 Info Logger has been closed down.
2023-03-11 19:45:40.4490 Info Configuration file change detected! Reloading in 1000ms...
2023-03-11 19:45:40.4490 Info Configuration file change detected! Reloading in 1000ms...
2023-03-11 19:45:40.4490 Info Configuration file change detected! Reloading in 1000ms...
2023-03-11 19:45:40.4490 Info Configuration file change detected! Reloading in 1000ms...
2023-03-11 19:45:41.4503 Info Reloading configuration...
2023-03-11 19:45:41.4522 Info Loading NLog config from XML file: /home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:45:41.4522 Info Message Template Auto Format enabled
2023-03-11 19:45:41.4522 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:45:41.4522 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:45:41.4522 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:45:41.4522 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:45:41.4522 Info Closing old configuration.
2023-03-11 19:45:41.4669 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:45:48.0589 Info Message Template Auto Format enabled
2023-03-11 19:45:48.0684 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:45:48.0979 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:45:48.0979 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:45:48.0979 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:45:48.1145 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:45:48.2727 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:45:48.4936 Info Shutdown() called. Logger closing...
2023-03-11 19:45:48.4936 Info Closing old configuration.
2023-03-11 19:45:48.5067 Info Logger has been closed down.
2023-03-11 19:46:30.3804 Info Configuration file change detected! Reloading in 1000ms...
2023-03-11 19:46:30.3804 Info Configuration file change detected! Reloading in 1000ms...
2023-03-11 19:46:30.3804 Info Configuration file change detected! Reloading in 1000ms...
2023-03-11 19:46:31.3831 Info Reloading configuration...
2023-03-11 19:46:31.3831 Info Loading NLog config from XML file: /home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:46:31.3835 Info Message Template Auto Format enabled
2023-03-11 19:46:31.3835 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:46:31.3835 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:46:31.3835 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:46:31.3835 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:46:31.3835 Info Closing old configuration.
2023-03-11 19:46:31.3911 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:46:31.9169 Info Message Template Auto Format enabled
2023-03-11 19:46:31.9269 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:46:31.9625 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:46:31.9625 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:46:31.9625 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:46:31.9826 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:46:32.1822 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:47:02.3761 Info Shutdown() called. Logger closing...
2023-03-11 19:47:02.3761 Info Closing old configuration.
2023-03-11 19:47:02.3917 Info Logger has been closed down.
2023-03-11 19:47:02.3917 Info Shutdown() called. Logger closing...
2023-03-11 19:47:02.3917 Info Logger has been closed down.
2023-03-14 22:34:21.1465 Info Message Template Auto Format enabled
2023-03-14 22:34:21.1556 Info Loading assembly: NLog.Web.AspNetCore
2023-03-14 22:34:21.1838 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-14 22:34:21.1838 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-14 22:34:21.1838 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-14 22:34:21.1999 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-14 22:34:21.3550 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-15 15:19:54.7214 Info Message Template Auto Format enabled
2023-03-15 15:19:54.7306 Info Loading assembly: NLog.Web.AspNetCore
2023-03-15 15:19:54.7604 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-15 15:19:54.7604 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-15 15:19:54.7604 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-15 15:19:54.7773 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-15 15:19:55.0289 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-16 06:43:27.9927 Info Shutdown() called. Logger closing...
2023-03-16 06:43:27.9927 Info Closing old configuration.
2023-03-16 06:43:28.0108 Info Logger has been closed down.
2023-03-16 06:43:28.0108 Info Shutdown() called. Logger closing...
2023-03-16 06:43:28.0108 Info Logger has been closed down.
2023-03-16 06:55:05.2571 Info Message Template Auto Format enabled
2023-03-16 06:55:05.2681 Info Loading assembly: NLog.Web.AspNetCore
2023-03-16 06:55:05.3096 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-16 06:55:05.3096 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-16 06:55:05.3096 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-16 06:55:05.3259 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-16 06:55:05.4808 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-16 06:56:57.7995 Info Shutdown() called. Logger closing...
2023-03-16 06:56:57.7995 Info Closing old configuration.
2023-03-16 06:56:57.8101 Info Logger has been closed down.
2023-03-16 06:56:57.8101 Info Shutdown() called. Logger closing...
2023-03-16 06:56:57.8101 Info Logger has been closed down.
2023-03-16 19:15:29.9565 Info Configuration file change detected! Reloading in 1000ms...
2023-03-16 19:15:29.9565 Info Configuration file change detected! Reloading in 1000ms...
2023-03-16 19:15:29.9565 Info Configuration file change detected! Reloading in 1000ms...
2023-03-16 19:15:30.9572 Info Reloading configuration...
2023-03-16 19:15:30.9572 Info Loading NLog config from XML file: /home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-16 19:15:30.9572 Info Message Template Auto Format enabled
2023-03-16 19:15:30.9572 Info Loading assembly: NLog.Web.AspNetCore
2023-03-16 19:15:30.9572 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-16 19:15:30.9572 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-16 19:15:30.9572 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-16 19:15:30.9572 Info Closing old configuration.
2023-03-16 19:15:30.9617 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 14:32:33.2956 Info Message Template Auto Format enabled
2023-03-17 14:32:33.3043 Info Loading assembly: NLog.Web.AspNetCore
2023-03-17 14:32:33.3319 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-17 14:32:33.3319 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-17 14:32:33.3319 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-17 14:32:33.3473 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 14:32:33.4994 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 14:33:46.9119 Info Shutdown() called. Logger closing...
2023-03-17 14:33:46.9119 Info Closing old configuration.
2023-03-17 14:33:46.9274 Info Logger has been closed down.
2023-03-17 14:33:46.9276 Info Shutdown() called. Logger closing...
2023-03-17 14:33:46.9276 Info Logger has been closed down.
2023-03-17 14:42:20.8734 Info Message Template Auto Format enabled
2023-03-17 14:42:20.8824 Info Loading assembly: NLog.Web.AspNetCore
2023-03-17 14:42:20.9106 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-17 14:42:20.9106 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-17 14:42:20.9106 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-17 14:42:20.9265 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 14:42:21.0834 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 14:43:49.3557 Info Shutdown() called. Logger closing...
2023-03-17 14:43:49.3557 Info Closing old configuration.
2023-03-17 14:43:49.3689 Info Logger has been closed down.
2023-03-17 14:43:49.3689 Info Shutdown() called. Logger closing...
2023-03-17 14:43:49.3689 Info Logger has been closed down.
2023-03-17 14:43:55.9130 Info Message Template Auto Format enabled
2023-03-17 14:43:55.9221 Info Loading assembly: NLog.Web.AspNetCore
2023-03-17 14:43:55.9505 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-17 14:43:55.9505 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-17 14:43:55.9505 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-17 14:43:55.9664 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 14:43:56.1338 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 18:37:11.4887 Info Shutdown() called. Logger closing...
2023-03-17 18:37:11.4887 Info Closing old configuration.
2023-03-17 18:37:11.5006 Info Logger has been closed down.
2023-03-17 18:37:11.5006 Info Shutdown() called. Logger closing...
2023-03-17 18:37:11.5006 Info Logger has been closed down.
2023-03-17 19:14:08.3979 Info Message Template Auto Format enabled
2023-03-17 19:14:08.4079 Info Loading assembly: NLog.Web.AspNetCore
2023-03-17 19:14:08.4385 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-17 19:14:08.4385 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-17 19:14:08.4385 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-17 19:14:08.4554 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 19:14:08.6164 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 19:38:26.1526 Info Shutdown() called. Logger closing...
2023-03-17 19:38:26.1526 Info Closing old configuration.
2023-03-17 19:38:26.1664 Info Logger has been closed down.
2023-03-17 19:38:26.1664 Info Shutdown() called. Logger closing...
2023-03-17 19:38:26.1664 Info Logger has been closed down.
2023-03-17 20:12:33.6037 Info Message Template Auto Format enabled
2023-03-17 20:12:33.6126 Info Loading assembly: NLog.Web.AspNetCore
2023-03-17 20:12:33.6407 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-17 20:12:33.6407 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-17 20:12:33.6407 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-17 20:12:33.6566 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 20:12:33.8104 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 20:17:49.3277 Info Shutdown() called. Logger closing...
2023-03-17 20:17:49.3277 Info Closing old configuration.
2023-03-17 20:17:49.3392 Info Logger has been closed down.
2023-03-17 20:17:49.3395 Info Shutdown() called. Logger closing...
2023-03-17 20:17:49.3395 Info Logger has been closed down.
2023-03-17 20:17:56.9493 Info Message Template Auto Format enabled
2023-03-17 20:17:56.9584 Info Loading assembly: NLog.Web.AspNetCore
2023-03-17 20:17:56.9872 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-17 20:17:56.9879 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-17 20:17:56.9879 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-17 20:17:57.0053 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 20:17:57.1588 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 20:55:59.2126 Info Shutdown() called. Logger closing...
2023-03-17 20:55:59.2126 Info Closing old configuration.
2023-03-17 20:55:59.2255 Info Logger has been closed down.
2023-03-17 20:55:59.2255 Info Shutdown() called. Logger closing...
2023-03-17 20:55:59.2255 Info Logger has been closed down.
2023-03-18 09:16:40.7060 Info Message Template Auto Format enabled
2023-03-18 09:16:40.7150 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 09:16:40.7429 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 09:16:40.7436 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 09:16:40.7436 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 09:16:40.7585 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:16:40.9164 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:32:36.8056 Info Message Template Auto Format enabled
2023-03-18 09:32:36.8184 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 09:32:36.8605 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 09:32:36.8605 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 09:32:36.8605 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 09:32:36.8830 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:32:37.0707 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:33:01.1833 Info Message Template Auto Format enabled
2023-03-18 09:33:01.1940 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 09:33:01.2241 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 09:33:01.2241 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 09:33:01.2241 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 09:33:01.2406 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:33:01.4224 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:33:20.8568 Info Message Template Auto Format enabled
2023-03-18 09:33:20.8656 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 09:33:20.8932 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 09:33:20.8932 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 09:33:20.8932 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 09:33:20.9084 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:33:21.0652 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:36:07.3468 Info Message Template Auto Format enabled
2023-03-18 09:36:07.3563 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 09:36:07.3867 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 09:36:07.3867 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 09:36:07.3876 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 09:36:07.4039 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:36:07.5739 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:36:26.3411 Info Message Template Auto Format enabled
2023-03-18 09:36:26.3549 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 09:36:26.4007 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 09:36:26.4007 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 09:36:26.4007 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 09:36:26.4238 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:36:26.6077 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:36:40.8141 Info Message Template Auto Format enabled
2023-03-18 09:36:40.8233 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 09:36:40.8522 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 09:36:40.8522 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 09:36:40.8522 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 09:36:40.8687 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:36:41.0304 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 10:17:00.6738 Info Shutdown() called. Logger closing...
2023-03-18 10:17:00.6738 Info Closing old configuration.
2023-03-18 10:17:00.6856 Info Logger has been closed down.
2023-03-18 10:17:00.6856 Info Shutdown() called. Logger closing...
2023-03-18 10:17:00.6856 Info Logger has been closed down.
2023-03-18 10:17:10.3359 Info Message Template Auto Format enabled
2023-03-18 10:17:10.3453 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 10:17:10.3746 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 10:17:10.3746 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 10:17:10.3755 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 10:17:10.3910 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 10:17:10.5511 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 10:18:30.2038 Info Shutdown() called. Logger closing...
2023-03-18 10:18:30.2038 Info Closing old configuration.
2023-03-18 10:18:30.2158 Info Logger has been closed down.
2023-03-18 10:18:30.2158 Info Shutdown() called. Logger closing...
2023-03-18 10:18:30.2158 Info Logger has been closed down.
2023-03-18 11:45:24.6422 Info Message Template Auto Format enabled
2023-03-18 11:45:24.6512 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 11:45:24.6790 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 11:45:24.6797 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 11:45:24.6797 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 11:45:24.6945 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 11:45:24.8451 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 11:47:17.0443 Info Shutdown() called. Logger closing...
2023-03-18 11:47:17.0443 Info Closing old configuration.
2023-03-18 11:47:17.0592 Info Logger has been closed down.
2023-03-18 11:47:17.0592 Info Shutdown() called. Logger closing...
2023-03-18 11:47:17.0595 Info Logger has been closed down.
2023-03-18 11:49:49.1475 Info Message Template Auto Format enabled
2023-03-18 11:49:49.1564 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 11:49:49.1849 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 11:49:49.1849 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 11:49:49.1849 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 11:49:49.2006 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 11:49:49.3548 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 11:50:16.7917 Info Shutdown() called. Logger closing...
2023-03-18 11:50:16.7917 Info Closing old configuration.
2023-03-18 11:50:16.8057 Info Logger has been closed down.
2023-03-18 11:50:16.8057 Info Shutdown() called. Logger closing...
2023-03-18 11:50:16.8057 Info Logger has been closed down.
2023-03-18 21:04:20.3368 Info Configuration file change detected! Reloading in 1000ms...
2023-03-18 21:04:20.3368 Info Configuration file change detected! Reloading in 1000ms...
2023-03-18 21:04:21.3639 Info Reloading configuration...
2023-03-18 21:04:21.3639 Info Loading NLog config from XML file: /home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 21:04:21.3639 Info Message Template Auto Format enabled
2023-03-18 21:04:21.3639 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 21:04:21.3639 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 21:04:21.3639 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 21:04:21.3639 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 21:04:21.3639 Info Closing old configuration.
2023-03-18 21:04:21.3687 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-19 18:37:39.3385 Info Message Template Auto Format enabled
2023-03-19 18:37:39.3470 Info Loading assembly: NLog.Web.AspNetCore
2023-03-19 18:37:39.3741 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-19 18:37:39.3741 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-19 18:37:39.3741 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-19 18:37:39.3892 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-19 18:37:39.5677 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-19 18:38:02.6748 Info Shutdown() called. Logger closing...
2023-03-19 18:38:02.6748 Info Closing old configuration.
2023-03-19 18:38:02.6858 Info Logger has been closed down.
2023-03-19 18:38:02.6858 Info Shutdown() called. Logger closing...
2023-03-19 18:38:02.6858 Info Logger has been closed down.
2023-03-21 17:58:13.0393 Info Message Template Auto Format enabled
2023-03-21 17:58:13.0484 Info Loading assembly: NLog.Web.AspNetCore
2023-03-21 17:58:13.0747 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-21 17:58:13.0747 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-21 17:58:13.0747 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-21 17:58:13.0893 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-21 17:58:13.2336 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-21 18:01:40.6062 Info Shutdown() called. Logger closing...
2023-03-21 18:01:40.6062 Info Closing old configuration.
2023-03-21 18:01:40.6175 Info Logger has been closed down.
2023-03-21 18:01:40.6175 Info Shutdown() called. Logger closing...
2023-03-21 18:01:40.6177 Info Logger has been closed down.
2023-03-21 18:04:18.0995 Info Message Template Auto Format enabled
2023-03-21 18:04:18.1079 Info Loading assembly: NLog.Web.AspNetCore
2023-03-21 18:04:18.1343 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-21 18:04:18.1343 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-21 18:04:18.1343 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-21 18:04:18.1491 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-21 18:04:18.2944 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-21 18:36:18.6818 Info Shutdown() called. Logger closing...
2023-03-21 18:36:18.6818 Info Closing old configuration.
2023-03-21 18:36:18.6930 Info Logger has been closed down.
2023-03-21 18:36:18.6930 Info Shutdown() called. Logger closing...
2023-03-21 18:36:18.6930 Info Logger has been closed down.
2023-03-21 18:36:28.1508 Info Message Template Auto Format enabled
2023-03-21 18:36:28.1593 Info Loading assembly: NLog.Web.AspNetCore
2023-03-21 18:36:28.1863 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-21 18:36:28.1863 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-21 18:36:28.1863 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-21 18:36:28.2016 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-21 18:36:28.3519 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-21 18:46:51.6978 Info Shutdown() called. Logger closing...
2023-03-21 18:46:51.6978 Info Closing old configuration.
2023-03-21 18:46:51.7080 Info Logger has been closed down.
2023-03-21 18:46:51.7080 Info Shutdown() called. Logger closing...
2023-03-21 18:46:51.7080 Info Logger has been closed down.
2023-03-21 18:47:00.2568 Info Message Template Auto Format enabled
2023-03-21 18:47:00.2658 Info Loading assembly: NLog.Web.AspNetCore
2023-03-21 18:47:00.2931 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-21 18:47:00.2937 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-21 18:47:00.2937 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-21 18:47:00.3083 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-21 18:47:00.4554 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-21 18:56:25.4182 Info Shutdown() called. Logger closing...
2023-03-21 18:56:25.4182 Info Closing old configuration.
2023-03-21 18:56:25.4306 Info Logger has been closed down.
2023-03-21 18:56:25.4306 Info Shutdown() called. Logger closing...
2023-03-21 18:56:25.4306 Info Logger has been closed down.
2023-03-21 18:56:31.8091 Info Message Template Auto Format enabled
2023-03-21 18:56:31.8180 Info Loading assembly: NLog.Web.AspNetCore
2023-03-21 18:56:31.8455 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-21 18:56:31.8462 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-21 18:56:31.8462 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-21 18:56:31.8615 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-21 18:56:32.0149 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-21 19:09:56.9752 Info Shutdown() called. Logger closing...
2023-03-21 19:09:56.9752 Info Closing old configuration.
2023-03-21 19:09:56.9908 Info Logger has been closed down.
2023-03-21 19:09:56.9908 Info Shutdown() called. Logger closing...
2023-03-21 19:09:56.9908 Info Logger has been closed down.
2023-03-23 07:06:08.4797 Info Message Template Auto Format enabled
2023-03-23 07:06:08.4928 Info Loading assembly: NLog.Web.AspNetCore
2023-03-23 07:06:08.5213 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-23 07:06:08.5219 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-23 07:06:08.5219 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-23 07:06:08.5361 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-23 07:06:08.6831 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-23 07:20:22.9549 Info Shutdown() called. Logger closing...
2023-03-23 07:20:22.9549 Info Closing old configuration.
2023-03-23 07:20:22.9699 Info Logger has been closed down.
2023-03-23 07:20:22.9699 Info Shutdown() called. Logger closing...
2023-03-23 07:20:22.9699 Info Logger has been closed down.
2023-03-23 16:34:13.4096 Info Message Template Auto Format enabled
2023-03-23 16:34:13.4185 Info Loading assembly: NLog.Web.AspNetCore
2023-03-23 16:34:13.4462 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-23 16:34:13.4462 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-23 16:34:13.4462 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-23 16:34:13.4619 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-23 16:34:13.6140 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-23 16:37:19.1312 Info Shutdown() called. Logger closing...
2023-03-23 16:37:19.1312 Info Closing old configuration.
2023-03-23 16:37:19.1436 Info Logger has been closed down.
2023-03-23 16:37:19.1436 Info Shutdown() called. Logger closing...
2023-03-23 16:37:19.1436 Info Logger has been closed down.
2023-03-23 16:38:44.5707 Info Message Template Auto Format enabled
2023-03-23 16:38:44.5794 Info Loading assembly: NLog.Web.AspNetCore
2023-03-23 16:38:44.6064 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-23 16:38:44.6064 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-23 16:38:44.6064 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-23 16:38:44.6216 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-23 16:38:44.7709 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-23 17:41:41.3619 Info Shutdown() called. Logger closing...
2023-03-23 17:41:41.3619 Info Closing old configuration.
2023-03-23 17:41:41.3776 Info Logger has been closed down.
2023-03-23 17:41:41.3778 Info Shutdown() called. Logger closing...
2023-03-23 17:41:41.3778 Info Logger has been closed down.
2023-03-23 19:14:36.2852 Info Message Template Auto Format enabled
2023-03-23 19:14:36.2940 Info Loading assembly: NLog.Web.AspNetCore
2023-03-23 19:14:36.3223 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-23 19:14:36.3223 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-23 19:14:36.3223 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-23 19:14:36.3399 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-23 19:14:36.4940 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-23 19:14:57.1192 Info Shutdown() called. Logger closing...
2023-03-23 19:14:57.1192 Info Closing old configuration.
2023-03-23 19:14:57.1341 Info Logger has been closed down.
2023-03-23 19:14:57.1341 Info Shutdown() called. Logger closing...
2023-03-23 19:14:57.1341 Info Logger has been closed down.
2023-03-23 19:16:35.0197 Info Message Template Auto Format enabled
2023-03-23 19:16:35.0282 Info Loading assembly: NLog.Web.AspNetCore
2023-03-23 19:16:35.0555 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-23 19:16:35.0555 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-23 19:16:35.0555 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-23 19:16:35.0707 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-23 19:16:35.2192 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-23 19:17:48.3063 Info Shutdown() called. Logger closing...
2023-03-23 19:17:48.3063 Info Closing old configuration.
2023-03-23 19:17:48.3205 Info Logger has been closed down.
2023-03-23 19:17:48.3205 Info Shutdown() called. Logger closing...
2023-03-23 19:17:48.3205 Info Logger has been closed down.
2023-03-23 19:18:22.7722 Info Message Template Auto Format enabled
2023-03-23 19:18:22.7807 Info Loading assembly: NLog.Web.AspNetCore
2023-03-23 19:18:22.8074 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-23 19:18:22.8074 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-23 19:18:22.8074 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-23 19:18:22.8223 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-23 19:18:22.9702 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-23 19:24:18.5946 Info Shutdown() called. Logger closing...
2023-03-23 19:24:18.5946 Info Closing old configuration.
2023-03-23 19:24:18.6067 Info Logger has been closed down.
2023-03-23 19:24:18.6067 Info Shutdown() called. Logger closing...
2023-03-23 19:24:18.6067 Info Logger has been closed down.
2023-03-23 19:24:24.4313 Info Message Template Auto Format enabled
2023-03-23 19:24:24.4409 Info Loading assembly: NLog.Web.AspNetCore
2023-03-23 19:24:24.4701 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-23 19:24:24.4701 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-23 19:24:24.4701 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-23 19:24:24.4852 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-23 19:24:24.6305 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-23 19:25:51.7824 Info Shutdown() called. Logger closing...
2023-03-23 19:25:51.7824 Info Closing old configuration.
2023-03-23 19:25:51.7941 Info Logger has been closed down.
2023-03-23 19:25:51.7941 Info Shutdown() called. Logger closing...
2023-03-23 19:25:51.7941 Info Logger has been closed down.
2023-03-23 19:25:57.7963 Info Message Template Auto Format enabled
2023-03-23 19:25:57.8048 Info Loading assembly: NLog.Web.AspNetCore
2023-03-23 19:25:57.8319 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-23 19:25:57.8319 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-23 19:25:57.8319 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-23 19:25:57.8474 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-23 19:25:58.0061 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-23 19:26:18.2195 Info Shutdown() called. Logger closing...
2023-03-23 19:26:18.2195 Info Closing old configuration.
2023-03-23 19:26:18.2311 Info Logger has been closed down.
2023-03-23 19:26:18.2311 Info Shutdown() called. Logger closing...
2023-03-23 19:26:18.2311 Info Logger has been closed down.
2023-03-25 10:47:31.6923 Info Message Template Auto Format enabled
2023-03-25 10:47:31.7040 Info Loading assembly: NLog.Web.AspNetCore
2023-03-25 10:47:31.7313 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-25 10:47:31.7313 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-25 10:47:31.7313 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-25 10:47:31.7467 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 10:47:31.9002 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 10:50:40.2882 Info Shutdown() called. Logger closing...
2023-03-25 10:50:40.2882 Info Closing old configuration.
2023-03-25 10:50:40.3014 Info Logger has been closed down.
2023-03-25 10:50:40.3014 Info Shutdown() called. Logger closing...
2023-03-25 10:50:40.3017 Info Logger has been closed down.
2023-03-25 12:44:53.4091 Info Message Template Auto Format enabled
2023-03-25 12:44:53.4178 Info Loading assembly: NLog.Web.AspNetCore
2023-03-25 12:44:53.4450 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-25 12:44:53.4450 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-25 12:44:53.4458 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-25 12:44:53.4602 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 12:44:53.6103 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 12:47:56.0706 Info Shutdown() called. Logger closing...
2023-03-25 12:47:56.0706 Info Closing old configuration.
2023-03-25 12:47:56.0809 Info Logger has been closed down.
2023-03-25 12:47:56.0809 Info Shutdown() called. Logger closing...
2023-03-25 12:47:56.0809 Info Logger has been closed down.
2023-03-25 12:48:03.5733 Info Message Template Auto Format enabled
2023-03-25 12:48:03.5824 Info Loading assembly: NLog.Web.AspNetCore
2023-03-25 12:48:03.6094 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-25 12:48:03.6100 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-25 12:48:03.6100 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-25 12:48:03.6247 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 12:48:03.7834 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 13:11:58.8224 Info Shutdown() called. Logger closing...
2023-03-25 13:11:58.8224 Info Closing old configuration.
2023-03-25 13:11:58.8386 Info Logger has been closed down.
2023-03-25 13:11:58.8386 Info Shutdown() called. Logger closing...
2023-03-25 13:11:58.8386 Info Logger has been closed down.
2023-03-25 13:12:09.6139 Info Message Template Auto Format enabled
2023-03-25 13:12:09.6225 Info Loading assembly: NLog.Web.AspNetCore
2023-03-25 13:12:09.6576 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-25 13:12:09.6582 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-25 13:12:09.6582 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-25 13:12:09.6727 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 13:12:09.8218 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 13:14:41.7579 Info Shutdown() called. Logger closing...
2023-03-25 13:14:41.7579 Info Closing old configuration.
2023-03-25 13:14:41.7757 Info Logger has been closed down.
2023-03-25 13:14:41.7757 Info Shutdown() called. Logger closing...
2023-03-25 13:14:41.7757 Info Logger has been closed down.
2023-03-25 13:15:08.4347 Info Message Template Auto Format enabled
2023-03-25 13:15:08.4435 Info Loading assembly: NLog.Web.AspNetCore
2023-03-25 13:15:08.4713 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-25 13:15:08.4713 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-25 13:15:08.4713 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-25 13:15:08.4901 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 13:15:08.6500 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 17:53:18.5781 Info Shutdown() called. Logger closing...
2023-03-25 17:53:18.5781 Info Closing old configuration.
2023-03-25 17:53:18.5908 Info Logger has been closed down.
2023-03-25 17:53:18.5908 Info Shutdown() called. Logger closing...
2023-03-25 17:53:18.5908 Info Logger has been closed down.
2023-03-25 17:54:12.6516 Info Message Template Auto Format enabled
2023-03-25 17:54:12.6606 Info Loading assembly: NLog.Web.AspNetCore
2023-03-25 17:54:12.6878 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-25 17:54:12.6878 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-25 17:54:12.6878 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-25 17:54:12.7030 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 17:54:12.8522 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 18:29:24.1238 Info Shutdown() called. Logger closing...
2023-03-25 18:29:24.1238 Info Closing old configuration.
2023-03-25 18:29:24.1407 Info Logger has been closed down.
2023-03-25 18:29:24.1407 Info Shutdown() called. Logger closing...
2023-03-25 18:29:24.1407 Info Logger has been closed down.
2023-03-25 18:29:33.8387 Info Message Template Auto Format enabled
2023-03-25 18:29:33.8479 Info Loading assembly: NLog.Web.AspNetCore
2023-03-25 18:29:33.8757 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-25 18:29:33.8757 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-25 18:29:33.8757 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-25 18:29:33.8916 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 18:29:34.0436 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 18:30:16.0580 Info Shutdown() called. Logger closing...
2023-03-25 18:30:16.0580 Info Closing old configuration.
2023-03-25 18:30:16.0701 Info Logger has been closed down.
2023-03-25 18:30:16.0701 Info Shutdown() called. Logger closing...
2023-03-25 18:30:16.0701 Info Logger has been closed down.
2023-03-25 18:34:01.2545 Info Message Template Auto Format enabled
2023-03-25 18:34:01.2632 Info Loading assembly: NLog.Web.AspNetCore
2023-03-25 18:34:01.2965 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-25 18:34:01.2965 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-25 18:34:01.2965 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-25 18:34:01.3119 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 18:34:01.4615 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 18:34:33.6663 Info Shutdown() called. Logger closing...
2023-03-25 18:34:33.6663 Info Closing old configuration.
2023-03-25 18:34:33.6796 Info Logger has been closed down.
2023-03-25 18:34:33.6796 Info Shutdown() called. Logger closing...
2023-03-25 18:34:33.6796 Info Logger has been closed down.
2023-03-25 18:47:54.9759 Info Message Template Auto Format enabled
2023-03-25 18:47:54.9857 Info Loading assembly: NLog.Web.AspNetCore
2023-03-25 18:47:55.0137 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-25 18:47:55.0137 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-25 18:47:55.0137 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-25 18:47:55.0292 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 18:47:55.1795 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 18:48:37.0359 Info Shutdown() called. Logger closing...
2023-03-25 18:48:37.0359 Info Closing old configuration.
2023-03-25 18:48:37.0476 Info Logger has been closed down.
2023-03-25 18:48:37.0476 Info Shutdown() called. Logger closing...
2023-03-25 18:48:37.0476 Info Logger has been closed down.
2023-03-25 22:10:20.0967 Info Message Template Auto Format enabled
2023-03-25 22:10:20.1053 Info Loading assembly: NLog.Web.AspNetCore
2023-03-25 22:10:20.1355 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-25 22:10:20.1355 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-25 22:10:20.1355 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-25 22:10:20.1509 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 22:10:20.3122 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 22:11:05.7339 Info Shutdown() called. Logger closing...
2023-03-25 22:11:05.7339 Info Closing old configuration.
2023-03-25 22:11:05.7470 Info Logger has been closed down.
2023-03-25 22:11:05.7470 Info Shutdown() called. Logger closing...
2023-03-25 22:11:05.7470 Info Logger has been closed down.
2023-03-25 22:15:33.0535 Info Message Template Auto Format enabled
2023-03-25 22:15:33.0620 Info Loading assembly: NLog.Web.AspNetCore
2023-03-25 22:15:33.0890 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-25 22:15:33.0890 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-25 22:15:33.0897 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-25 22:15:33.1041 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 22:15:33.2541 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-25 22:15:52.0663 Info Shutdown() called. Logger closing...
2023-03-25 22:15:52.0663 Info Closing old configuration.
2023-03-25 22:15:52.0805 Info Logger has been closed down.
2023-03-25 22:15:52.0805 Info Shutdown() called. Logger closing...
2023-03-25 22:15:52.0805 Info Logger has been closed down.
2023-03-26 18:33:52.8845 Info Message Template Auto Format enabled
2023-03-26 18:33:52.8947 Info Loading assembly: NLog.Web.AspNetCore
2023-03-26 18:33:52.9216 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-26 18:33:52.9223 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-26 18:33:52.9223 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-26 18:33:52.9368 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 18:33:53.0866 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 18:34:26.7341 Info Shutdown() called. Logger closing...
2023-03-26 18:34:26.7341 Info Closing old configuration.
2023-03-26 18:34:26.7472 Info Logger has been closed down.
2023-03-26 18:34:26.7472 Info Shutdown() called. Logger closing...
2023-03-26 18:34:26.7472 Info Logger has been closed down.
2023-03-26 20:52:01.7883 Info Message Template Auto Format enabled
2023-03-26 20:52:01.7970 Info Loading assembly: NLog.Web.AspNetCore
2023-03-26 20:52:01.8245 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-26 20:52:01.8245 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-26 20:52:01.8245 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-26 20:52:01.8402 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 20:52:01.9896 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 20:52:28.8071 Info Shutdown() called. Logger closing...
2023-03-26 20:52:28.8071 Info Closing old configuration.
2023-03-26 20:52:28.8190 Info Logger has been closed down.
2023-03-26 20:52:28.8190 Info Shutdown() called. Logger closing...
2023-03-26 20:52:28.8190 Info Logger has been closed down.
2023-03-26 20:54:30.8422 Info Message Template Auto Format enabled
2023-03-26 20:54:30.8510 Info Loading assembly: NLog.Web.AspNetCore
2023-03-26 20:54:30.8784 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-26 20:54:30.8784 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-26 20:54:30.8784 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-26 20:54:30.8943 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 20:54:31.0486 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 20:54:56.3669 Info Shutdown() called. Logger closing...
2023-03-26 20:54:56.3669 Info Closing old configuration.
2023-03-26 20:54:56.3791 Info Logger has been closed down.
2023-03-26 20:54:56.3791 Info Shutdown() called. Logger closing...
2023-03-26 20:54:56.3791 Info Logger has been closed down.
2023-03-26 21:07:25.4585 Info Message Template Auto Format enabled
2023-03-26 21:07:25.4677 Info Loading assembly: NLog.Web.AspNetCore
2023-03-26 21:07:25.4956 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-26 21:07:25.4956 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-26 21:07:25.4956 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-26 21:07:25.5112 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 21:07:25.6654 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 21:07:44.1300 Info Shutdown() called. Logger closing...
2023-03-26 21:07:44.1300 Info Closing old configuration.
2023-03-26 21:07:44.1426 Info Logger has been closed down.
2023-03-26 21:07:44.1426 Info Shutdown() called. Logger closing...
2023-03-26 21:07:44.1426 Info Logger has been closed down.
2023-03-26 21:08:49.3675 Info Message Template Auto Format enabled
2023-03-26 21:08:49.3760 Info Loading assembly: NLog.Web.AspNetCore
2023-03-26 21:08:49.4029 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-26 21:08:49.4029 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-26 21:08:49.4029 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-26 21:08:49.4236 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 21:08:49.5726 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 21:09:05.9269 Info Shutdown() called. Logger closing...
2023-03-26 21:09:05.9269 Info Closing old configuration.
2023-03-26 21:09:05.9374 Info Logger has been closed down.
2023-03-26 21:09:05.9374 Info Shutdown() called. Logger closing...
2023-03-26 21:09:05.9374 Info Logger has been closed down.
2023-03-26 21:10:02.3138 Info Message Template Auto Format enabled
2023-03-26 21:10:02.3224 Info Loading assembly: NLog.Web.AspNetCore
2023-03-26 21:10:02.3497 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-26 21:10:02.3497 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-26 21:10:02.3497 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-26 21:10:02.3650 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 21:10:02.5212 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 21:10:23.1426 Info Shutdown() called. Logger closing...
2023-03-26 21:10:23.1426 Info Closing old configuration.
2023-03-26 21:10:23.1531 Info Logger has been closed down.
2023-03-26 21:10:23.1531 Info Shutdown() called. Logger closing...
2023-03-26 21:10:23.1531 Info Logger has been closed down.
2023-03-26 21:27:00.7120 Info Message Template Auto Format enabled
2023-03-26 21:27:00.7205 Info Loading assembly: NLog.Web.AspNetCore
2023-03-26 21:27:00.7475 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-26 21:27:00.7475 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-26 21:27:00.7475 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-26 21:27:00.7628 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 21:27:00.9167 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 21:31:34.0706 Info Shutdown() called. Logger closing...
2023-03-26 21:31:34.0706 Info Closing old configuration.
2023-03-26 21:31:34.0858 Info Logger has been closed down.
2023-03-26 21:31:34.0858 Info Shutdown() called. Logger closing...
2023-03-26 21:31:34.0858 Info Logger has been closed down.
2023-03-26 21:31:43.2616 Info Message Template Auto Format enabled
2023-03-26 21:31:43.2700 Info Loading assembly: NLog.Web.AspNetCore
2023-03-26 21:31:43.2972 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-26 21:31:43.2978 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-26 21:31:43.2978 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-26 21:31:43.3123 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 21:31:43.4751 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 21:31:59.7191 Info Shutdown() called. Logger closing...
2023-03-26 21:31:59.7191 Info Closing old configuration.
2023-03-26 21:31:59.7315 Info Logger has been closed down.
2023-03-26 21:31:59.7315 Info Shutdown() called. Logger closing...
2023-03-26 21:31:59.7315 Info Logger has been closed down.
2023-03-26 22:13:46.4423 Info Message Template Auto Format enabled
2023-03-26 22:13:46.4508 Info Loading assembly: NLog.Web.AspNetCore
2023-03-26 22:13:46.4777 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-26 22:13:46.4777 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-26 22:13:46.4777 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-26 22:13:46.4931 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 22:13:46.6553 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 22:14:12.8792 Info Shutdown() called. Logger closing...
2023-03-26 22:14:12.8792 Info Closing old configuration.
2023-03-26 22:14:12.8959 Info Logger has been closed down.
2023-03-26 22:14:12.8959 Info Shutdown() called. Logger closing...
2023-03-26 22:14:12.8959 Info Logger has been closed down.
2023-03-26 22:15:03.9659 Info Message Template Auto Format enabled
2023-03-26 22:15:03.9746 Info Loading assembly: NLog.Web.AspNetCore
2023-03-26 22:15:04.0019 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-26 22:15:04.0019 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-26 22:15:04.0019 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-26 22:15:04.0176 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 22:15:04.1674 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 22:16:51.6384 Info Shutdown() called. Logger closing...
2023-03-26 22:16:51.6384 Info Closing old configuration.
2023-03-26 22:16:51.6491 Info Logger has been closed down.
2023-03-26 22:16:51.6491 Info Shutdown() called. Logger closing...
2023-03-26 22:16:51.6491 Info Logger has been closed down.
2023-03-26 22:22:00.9927 Info Message Template Auto Format enabled
2023-03-26 22:22:01.0012 Info Loading assembly: NLog.Web.AspNetCore
2023-03-26 22:22:01.0281 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-26 22:22:01.0281 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-26 22:22:01.0281 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-26 22:22:01.0431 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-26 22:22:01.1946 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 08:15:10.2125 Info Message Template Auto Format enabled
2023-03-27 08:15:10.2210 Info Loading assembly: NLog.Web.AspNetCore
2023-03-27 08:15:10.2480 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-27 08:15:10.2480 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-27 08:15:10.2480 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-27 08:15:10.2631 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 08:15:10.4173 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 08:27:50.5632 Info Shutdown() called. Logger closing...
2023-03-27 08:27:50.5632 Info Closing old configuration.
2023-03-27 08:27:50.5766 Info Logger has been closed down.
2023-03-27 08:27:50.5766 Info Shutdown() called. Logger closing...
2023-03-27 08:27:50.5766 Info Logger has been closed down.
2023-03-27 08:27:59.1241 Info Message Template Auto Format enabled
2023-03-27 08:27:59.1327 Info Loading assembly: NLog.Web.AspNetCore
2023-03-27 08:27:59.1595 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-27 08:27:59.1595 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-27 08:27:59.1595 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-27 08:27:59.1746 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 08:27:59.3225 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 08:29:01.3991 Info Shutdown() called. Logger closing...
2023-03-27 08:29:01.3991 Info Closing old configuration.
2023-03-27 08:29:01.4105 Info Logger has been closed down.
2023-03-27 08:29:01.4105 Info Shutdown() called. Logger closing...
2023-03-27 08:29:01.4105 Info Logger has been closed down.
2023-03-27 08:50:17.8285 Info Message Template Auto Format enabled
2023-03-27 08:50:17.8370 Info Loading assembly: NLog.Web.AspNetCore
2023-03-27 08:50:17.8639 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-27 08:50:17.8639 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-27 08:50:17.8639 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-27 08:50:17.8786 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 08:50:18.0263 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 08:51:02.8182 Info Shutdown() called. Logger closing...
2023-03-27 08:51:02.8182 Info Closing old configuration.
2023-03-27 08:51:02.8307 Info Logger has been closed down.
2023-03-27 08:51:02.8307 Info Shutdown() called. Logger closing...
2023-03-27 08:51:02.8307 Info Logger has been closed down.
2023-03-27 08:52:36.1132 Info Message Template Auto Format enabled
2023-03-27 08:52:36.1216 Info Loading assembly: NLog.Web.AspNetCore
2023-03-27 08:52:36.1478 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-27 08:52:36.1478 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-27 08:52:36.1478 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-27 08:52:36.1625 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 08:52:36.3142 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 08:53:34.1100 Info Shutdown() called. Logger closing...
2023-03-27 08:53:34.1100 Info Closing old configuration.
2023-03-27 08:53:34.1224 Info Logger has been closed down.
2023-03-27 08:53:34.1224 Info Shutdown() called. Logger closing...
2023-03-27 08:53:34.1224 Info Logger has been closed down.
2023-03-27 08:59:06.1775 Info Message Template Auto Format enabled
2023-03-27 08:59:06.1863 Info Loading assembly: NLog.Web.AspNetCore
2023-03-27 08:59:06.2138 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-27 08:59:06.2138 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-27 08:59:06.2138 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-27 08:59:06.2293 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 08:59:06.3831 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 09:00:13.7781 Info Shutdown() called. Logger closing...
2023-03-27 09:00:13.7781 Info Closing old configuration.
2023-03-27 09:00:13.7883 Info Logger has been closed down.
2023-03-27 09:00:13.7883 Info Shutdown() called. Logger closing...
2023-03-27 09:00:13.7883 Info Logger has been closed down.
2023-03-27 19:03:41.2673 Info Message Template Auto Format enabled
2023-03-27 19:03:41.2759 Info Loading assembly: NLog.Web.AspNetCore
2023-03-27 19:03:41.3032 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-27 19:03:41.3032 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-27 19:03:41.3032 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-27 19:03:41.3183 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 19:03:41.4670 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 19:04:46.3978 Info Shutdown() called. Logger closing...
2023-03-27 19:04:46.3978 Info Closing old configuration.
2023-03-27 19:04:46.4096 Info Logger has been closed down.
2023-03-27 19:04:46.4097 Info Shutdown() called. Logger closing...
2023-03-27 19:04:46.4097 Info Logger has been closed down.
2023-03-27 19:14:58.4988 Info Message Template Auto Format enabled
2023-03-27 19:14:58.5073 Info Loading assembly: NLog.Web.AspNetCore
2023-03-27 19:14:58.5341 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-27 19:14:58.5341 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-27 19:14:58.5341 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-27 19:14:58.5489 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 19:14:58.6955 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 21:55:27.4307 Info Shutdown() called. Logger closing...
2023-03-27 21:55:27.4307 Info Closing old configuration.
2023-03-27 21:55:27.4437 Info Logger has been closed down.
2023-03-27 21:55:27.4437 Info Shutdown() called. Logger closing...
2023-03-27 21:55:27.4437 Info Logger has been closed down.
2023-03-27 21:57:07.2608 Info Message Template Auto Format enabled
2023-03-27 21:57:07.2695 Info Loading assembly: NLog.Web.AspNetCore
2023-03-27 21:57:07.2970 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-27 21:57:07.2970 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-27 21:57:07.2979 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-27 21:57:07.3123 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 21:57:07.4707 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 21:57:39.3820 Info Shutdown() called. Logger closing...
2023-03-27 21:57:39.3820 Info Closing old configuration.
2023-03-27 21:57:39.3984 Info Logger has been closed down.
2023-03-27 21:57:39.3984 Info Shutdown() called. Logger closing...
2023-03-27 21:57:39.3984 Info Logger has been closed down.
2023-03-27 21:59:23.5932 Info Message Template Auto Format enabled
2023-03-27 21:59:23.6017 Info Loading assembly: NLog.Web.AspNetCore
2023-03-27 21:59:23.6283 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-27 21:59:23.6283 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-27 21:59:23.6283 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-27 21:59:23.6433 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 21:59:23.7896 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 22:04:02.3699 Info Shutdown() called. Logger closing...
2023-03-27 22:04:02.3699 Info Closing old configuration.
2023-03-27 22:04:02.3857 Info Logger has been closed down.
2023-03-27 22:04:02.3859 Info Shutdown() called. Logger closing...
2023-03-27 22:04:02.3859 Info Logger has been closed down.
2023-03-27 22:04:08.3041 Info Message Template Auto Format enabled
2023-03-27 22:04:08.3127 Info Loading assembly: NLog.Web.AspNetCore
2023-03-27 22:04:08.3423 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-27 22:04:08.3423 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-27 22:04:08.3423 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-27 22:04:08.3573 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 22:04:08.5051 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 22:06:26.7031 Info Shutdown() called. Logger closing...
2023-03-27 22:06:26.7031 Info Closing old configuration.
2023-03-27 22:06:26.7142 Info Logger has been closed down.
2023-03-27 22:06:26.7142 Info Shutdown() called. Logger closing...
2023-03-27 22:06:26.7142 Info Logger has been closed down.
2023-03-27 22:06:33.2108 Info Message Template Auto Format enabled
2023-03-27 22:06:33.2193 Info Loading assembly: NLog.Web.AspNetCore
2023-03-27 22:06:33.2458 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-27 22:06:33.2458 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-27 22:06:33.2458 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-27 22:06:33.2607 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 22:06:33.4095 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 22:15:45.7982 Info Shutdown() called. Logger closing...
2023-03-27 22:15:45.7982 Info Closing old configuration.
2023-03-27 22:15:45.8162 Info Logger has been closed down.
2023-03-27 22:15:45.8162 Info Shutdown() called. Logger closing...
2023-03-27 22:15:45.8162 Info Logger has been closed down.
2023-03-27 22:23:22.3556 Info Message Template Auto Format enabled
2023-03-27 22:23:22.3652 Info Loading assembly: NLog.Web.AspNetCore
2023-03-27 22:23:22.3951 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-27 22:23:22.3951 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-27 22:23:22.3951 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-27 22:23:22.4118 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 22:23:22.5834 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 22:27:40.1580 Info Shutdown() called. Logger closing...
2023-03-27 22:27:40.1580 Info Closing old configuration.
2023-03-27 22:27:40.1718 Info Logger has been closed down.
2023-03-27 22:27:40.1718 Info Shutdown() called. Logger closing...
2023-03-27 22:27:40.1718 Info Logger has been closed down.
2023-03-27 22:36:25.6622 Info Message Template Auto Format enabled
2023-03-27 22:36:25.6713 Info Loading assembly: NLog.Web.AspNetCore
2023-03-27 22:36:25.6994 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-27 22:36:25.6994 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-27 22:36:25.6994 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-27 22:36:25.7153 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-27 22:36:25.8735 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
