2023-02-28 17:35:24.8403 Info Shutdown() called. Logger closing...
2023-02-28 17:35:24.8403 Info Closing old configuration.
2023-02-28 17:35:24.8532 Info Logger has been closed down.
2023-02-28 17:35:24.8532 Info Shutdown() called. Logger closing...
2023-02-28 17:35:24.8532 Info Logger has been closed down.
2023-02-28 17:35:34.4084 Info Message Template Auto Format enabled
2023-02-28 17:35:34.4204 Info Loading assembly: NLog.Web.AspNetCore
2023-02-28 17:35:34.4517 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-02-28 17:35:34.4517 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-02-28 17:35:34.4517 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-02-28 17:35:34.4696 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=61, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-02-28 17:35:34.6602 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=61, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-02-28 17:46:56.8176 Info Shutdown() called. Logger closing...
2023-02-28 17:46:56.8196 Info Closing old configuration.
2023-02-28 17:46:56.8332 Info Logger has been closed down.
2023-02-28 17:46:56.8332 Info Shutdown() called. Logger closing...
2023-02-28 17:46:56.8332 Info Logger has been closed down.
2023-03-04 07:35:41.6148 Info Message Template Auto Format enabled
2023-03-04 07:35:41.6237 Info Loading assembly: NLog.Web.AspNetCore
2023-03-04 07:35:41.6514 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-04 07:35:41.6520 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-04 07:35:41.6520 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-04 07:35:41.6669 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-04 07:35:41.8172 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-04 07:36:40.3116 Info Shutdown() called. Logger closing...
2023-03-04 07:36:40.3156 Info Closing old configuration.
2023-03-04 07:36:40.3253 Info Logger has been closed down.
2023-03-04 07:36:40.3253 Info Shutdown() called. Logger closing...
2023-03-04 07:36:40.3253 Info Logger has been closed down.
2023-03-11 19:29:16.1314 Info Message Template Auto Format enabled
2023-03-11 19:29:16.1406 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:29:16.1681 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:29:16.1681 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:29:16.1681 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:29:16.1834 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:29:16.3508 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:29:53.5028 Info Message Template Auto Format enabled
2023-03-11 19:29:53.5124 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:29:53.5409 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:29:53.5409 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:29:53.5409 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:29:53.5567 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:29:53.7164 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:29:53.9447 Info Shutdown() called. Logger closing...
2023-03-11 19:29:53.9447 Info Closing old configuration.
2023-03-11 19:29:53.9590 Info Logger has been closed down.
2023-03-11 19:31:29.9561 Info Message Template Auto Format enabled
2023-03-11 19:31:29.9658 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:31:29.9943 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:31:29.9943 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:31:29.9943 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:31:30.0101 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:31:30.1607 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:31:30.3699 Info Shutdown() called. Logger closing...
2023-03-11 19:31:30.3699 Info Closing old configuration.
2023-03-11 19:31:30.3842 Info Logger has been closed down.
2023-03-11 19:32:32.6641 Info Message Template Auto Format enabled
2023-03-11 19:32:32.6746 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:32:32.7075 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:32:32.7085 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:32:32.7085 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:32:32.7293 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:32:32.9007 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:32:33.1159 Info Shutdown() called. Logger closing...
2023-03-11 19:32:33.1159 Info Closing old configuration.
2023-03-11 19:32:33.1273 Info Logger has been closed down.
2023-03-11 19:33:19.4720 Info Message Template Auto Format enabled
2023-03-11 19:33:19.4809 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:33:19.5095 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:33:19.5095 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:33:19.5095 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:33:19.5256 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:33:19.6865 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:33:19.9014 Info Shutdown() called. Logger closing...
2023-03-11 19:33:19.9014 Info Closing old configuration.
2023-03-11 19:33:19.9152 Info Logger has been closed down.
2023-03-11 19:34:42.9495 Info Message Template Auto Format enabled
2023-03-11 19:34:42.9583 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:34:42.9858 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:34:42.9858 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:34:42.9858 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:34:43.0012 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:34:43.1496 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:34:43.3531 Info Shutdown() called. Logger closing...
2023-03-11 19:34:43.3531 Info Closing old configuration.
2023-03-11 19:34:43.3675 Info Logger has been closed down.
2023-03-11 19:40:08.5495 Info Message Template Auto Format enabled
2023-03-11 19:40:08.5583 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:40:08.5862 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:40:08.5862 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:40:08.5862 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:40:08.6018 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:40:08.7595 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:40:08.9727 Info Shutdown() called. Logger closing...
2023-03-11 19:40:08.9727 Info Closing old configuration.
2023-03-11 19:40:08.9880 Info Logger has been closed down.
2023-03-11 19:43:54.3304 Info Message Template Auto Format enabled
2023-03-11 19:43:54.3399 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:43:54.3697 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:43:54.3697 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:43:54.3697 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:43:54.3867 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:43:54.5444 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:43:54.7670 Info Shutdown() called. Logger closing...
2023-03-11 19:43:54.7670 Info Closing old configuration.
2023-03-11 19:43:54.7808 Info Logger has been closed down.
2023-03-11 19:45:40.4490 Info Configuration file change detected! Reloading in 1000ms...
2023-03-11 19:45:40.4490 Info Configuration file change detected! Reloading in 1000ms...
2023-03-11 19:45:40.4490 Info Configuration file change detected! Reloading in 1000ms...
2023-03-11 19:45:40.4490 Info Configuration file change detected! Reloading in 1000ms...
2023-03-11 19:45:41.4503 Info Reloading configuration...
2023-03-11 19:45:41.4522 Info Loading NLog config from XML file: /home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:45:41.4522 Info Message Template Auto Format enabled
2023-03-11 19:45:41.4522 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:45:41.4522 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:45:41.4522 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:45:41.4522 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:45:41.4522 Info Closing old configuration.
2023-03-11 19:45:41.4669 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:45:48.0589 Info Message Template Auto Format enabled
2023-03-11 19:45:48.0684 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:45:48.0979 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:45:48.0979 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:45:48.0979 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:45:48.1145 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:45:48.2727 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:45:48.4936 Info Shutdown() called. Logger closing...
2023-03-11 19:45:48.4936 Info Closing old configuration.
2023-03-11 19:45:48.5067 Info Logger has been closed down.
2023-03-11 19:46:30.3804 Info Configuration file change detected! Reloading in 1000ms...
2023-03-11 19:46:30.3804 Info Configuration file change detected! Reloading in 1000ms...
2023-03-11 19:46:30.3804 Info Configuration file change detected! Reloading in 1000ms...
2023-03-11 19:46:31.3831 Info Reloading configuration...
2023-03-11 19:46:31.3831 Info Loading NLog config from XML file: /home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:46:31.3835 Info Message Template Auto Format enabled
2023-03-11 19:46:31.3835 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:46:31.3835 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:46:31.3835 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:46:31.3835 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:46:31.3835 Info Closing old configuration.
2023-03-11 19:46:31.3911 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:46:31.9169 Info Message Template Auto Format enabled
2023-03-11 19:46:31.9269 Info Loading assembly: NLog.Web.AspNetCore
2023-03-11 19:46:31.9625 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-11 19:46:31.9625 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-11 19:46:31.9625 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-11 19:46:31.9826 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:46:32.1822 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-11 19:47:02.3761 Info Shutdown() called. Logger closing...
2023-03-11 19:47:02.3761 Info Closing old configuration.
2023-03-11 19:47:02.3917 Info Logger has been closed down.
2023-03-11 19:47:02.3917 Info Shutdown() called. Logger closing...
2023-03-11 19:47:02.3917 Info Logger has been closed down.
2023-03-14 22:34:21.1465 Info Message Template Auto Format enabled
2023-03-14 22:34:21.1556 Info Loading assembly: NLog.Web.AspNetCore
2023-03-14 22:34:21.1838 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-14 22:34:21.1838 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-14 22:34:21.1838 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-14 22:34:21.1999 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-14 22:34:21.3550 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-15 15:19:54.7214 Info Message Template Auto Format enabled
2023-03-15 15:19:54.7306 Info Loading assembly: NLog.Web.AspNetCore
2023-03-15 15:19:54.7604 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-15 15:19:54.7604 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-15 15:19:54.7604 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-15 15:19:54.7773 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-15 15:19:55.0289 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-16 06:43:27.9927 Info Shutdown() called. Logger closing...
2023-03-16 06:43:27.9927 Info Closing old configuration.
2023-03-16 06:43:28.0108 Info Logger has been closed down.
2023-03-16 06:43:28.0108 Info Shutdown() called. Logger closing...
2023-03-16 06:43:28.0108 Info Logger has been closed down.
2023-03-16 06:55:05.2571 Info Message Template Auto Format enabled
2023-03-16 06:55:05.2681 Info Loading assembly: NLog.Web.AspNetCore
2023-03-16 06:55:05.3096 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-16 06:55:05.3096 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-16 06:55:05.3096 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-16 06:55:05.3259 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-16 06:55:05.4808 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-16 06:56:57.7995 Info Shutdown() called. Logger closing...
2023-03-16 06:56:57.7995 Info Closing old configuration.
2023-03-16 06:56:57.8101 Info Logger has been closed down.
2023-03-16 06:56:57.8101 Info Shutdown() called. Logger closing...
2023-03-16 06:56:57.8101 Info Logger has been closed down.
2023-03-16 19:15:29.9565 Info Configuration file change detected! Reloading in 1000ms...
2023-03-16 19:15:29.9565 Info Configuration file change detected! Reloading in 1000ms...
2023-03-16 19:15:29.9565 Info Configuration file change detected! Reloading in 1000ms...
2023-03-16 19:15:30.9572 Info Reloading configuration...
2023-03-16 19:15:30.9572 Info Loading NLog config from XML file: /home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-16 19:15:30.9572 Info Message Template Auto Format enabled
2023-03-16 19:15:30.9572 Info Loading assembly: NLog.Web.AspNetCore
2023-03-16 19:15:30.9572 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-16 19:15:30.9572 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-16 19:15:30.9572 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-16 19:15:30.9572 Info Closing old configuration.
2023-03-16 19:15:30.9617 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 14:32:33.2956 Info Message Template Auto Format enabled
2023-03-17 14:32:33.3043 Info Loading assembly: NLog.Web.AspNetCore
2023-03-17 14:32:33.3319 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-17 14:32:33.3319 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-17 14:32:33.3319 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-17 14:32:33.3473 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 14:32:33.4994 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 14:33:46.9119 Info Shutdown() called. Logger closing...
2023-03-17 14:33:46.9119 Info Closing old configuration.
2023-03-17 14:33:46.9274 Info Logger has been closed down.
2023-03-17 14:33:46.9276 Info Shutdown() called. Logger closing...
2023-03-17 14:33:46.9276 Info Logger has been closed down.
2023-03-17 14:42:20.8734 Info Message Template Auto Format enabled
2023-03-17 14:42:20.8824 Info Loading assembly: NLog.Web.AspNetCore
2023-03-17 14:42:20.9106 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-17 14:42:20.9106 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-17 14:42:20.9106 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-17 14:42:20.9265 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 14:42:21.0834 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 14:43:49.3557 Info Shutdown() called. Logger closing...
2023-03-17 14:43:49.3557 Info Closing old configuration.
2023-03-17 14:43:49.3689 Info Logger has been closed down.
2023-03-17 14:43:49.3689 Info Shutdown() called. Logger closing...
2023-03-17 14:43:49.3689 Info Logger has been closed down.
2023-03-17 14:43:55.9130 Info Message Template Auto Format enabled
2023-03-17 14:43:55.9221 Info Loading assembly: NLog.Web.AspNetCore
2023-03-17 14:43:55.9505 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-17 14:43:55.9505 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-17 14:43:55.9505 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-17 14:43:55.9664 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 14:43:56.1338 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 18:37:11.4887 Info Shutdown() called. Logger closing...
2023-03-17 18:37:11.4887 Info Closing old configuration.
2023-03-17 18:37:11.5006 Info Logger has been closed down.
2023-03-17 18:37:11.5006 Info Shutdown() called. Logger closing...
2023-03-17 18:37:11.5006 Info Logger has been closed down.
2023-03-17 19:14:08.3979 Info Message Template Auto Format enabled
2023-03-17 19:14:08.4079 Info Loading assembly: NLog.Web.AspNetCore
2023-03-17 19:14:08.4385 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-17 19:14:08.4385 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-17 19:14:08.4385 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-17 19:14:08.4554 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 19:14:08.6164 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 19:38:26.1526 Info Shutdown() called. Logger closing...
2023-03-17 19:38:26.1526 Info Closing old configuration.
2023-03-17 19:38:26.1664 Info Logger has been closed down.
2023-03-17 19:38:26.1664 Info Shutdown() called. Logger closing...
2023-03-17 19:38:26.1664 Info Logger has been closed down.
2023-03-17 20:12:33.6037 Info Message Template Auto Format enabled
2023-03-17 20:12:33.6126 Info Loading assembly: NLog.Web.AspNetCore
2023-03-17 20:12:33.6407 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-17 20:12:33.6407 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-17 20:12:33.6407 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-17 20:12:33.6566 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 20:12:33.8104 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 20:17:49.3277 Info Shutdown() called. Logger closing...
2023-03-17 20:17:49.3277 Info Closing old configuration.
2023-03-17 20:17:49.3392 Info Logger has been closed down.
2023-03-17 20:17:49.3395 Info Shutdown() called. Logger closing...
2023-03-17 20:17:49.3395 Info Logger has been closed down.
2023-03-17 20:17:56.9493 Info Message Template Auto Format enabled
2023-03-17 20:17:56.9584 Info Loading assembly: NLog.Web.AspNetCore
2023-03-17 20:17:56.9872 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-17 20:17:56.9879 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-17 20:17:56.9879 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-17 20:17:57.0053 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 20:17:57.1588 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-17 20:55:59.2126 Info Shutdown() called. Logger closing...
2023-03-17 20:55:59.2126 Info Closing old configuration.
2023-03-17 20:55:59.2255 Info Logger has been closed down.
2023-03-17 20:55:59.2255 Info Shutdown() called. Logger closing...
2023-03-17 20:55:59.2255 Info Logger has been closed down.
2023-03-18 09:16:40.7060 Info Message Template Auto Format enabled
2023-03-18 09:16:40.7150 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 09:16:40.7429 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 09:16:40.7436 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 09:16:40.7436 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 09:16:40.7585 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:16:40.9164 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:32:36.8056 Info Message Template Auto Format enabled
2023-03-18 09:32:36.8184 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 09:32:36.8605 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 09:32:36.8605 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 09:32:36.8605 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 09:32:36.8830 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:32:37.0707 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:33:01.1833 Info Message Template Auto Format enabled
2023-03-18 09:33:01.1940 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 09:33:01.2241 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 09:33:01.2241 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 09:33:01.2241 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 09:33:01.2406 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:33:01.4224 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:33:20.8568 Info Message Template Auto Format enabled
2023-03-18 09:33:20.8656 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 09:33:20.8932 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 09:33:20.8932 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 09:33:20.8932 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 09:33:20.9084 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:33:21.0652 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:36:07.3468 Info Message Template Auto Format enabled
2023-03-18 09:36:07.3563 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 09:36:07.3867 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 09:36:07.3867 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 09:36:07.3876 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 09:36:07.4039 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:36:07.5739 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:36:26.3411 Info Message Template Auto Format enabled
2023-03-18 09:36:26.3549 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 09:36:26.4007 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 09:36:26.4007 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 09:36:26.4007 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 09:36:26.4238 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:36:26.6077 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:36:40.8141 Info Message Template Auto Format enabled
2023-03-18 09:36:40.8233 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 09:36:40.8522 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 09:36:40.8522 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 09:36:40.8522 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 09:36:40.8687 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 09:36:41.0304 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 10:17:00.6738 Info Shutdown() called. Logger closing...
2023-03-18 10:17:00.6738 Info Closing old configuration.
2023-03-18 10:17:00.6856 Info Logger has been closed down.
2023-03-18 10:17:00.6856 Info Shutdown() called. Logger closing...
2023-03-18 10:17:00.6856 Info Logger has been closed down.
2023-03-18 10:17:10.3359 Info Message Template Auto Format enabled
2023-03-18 10:17:10.3453 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 10:17:10.3746 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 10:17:10.3746 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 10:17:10.3755 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 10:17:10.3910 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 10:17:10.5511 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 10:18:30.2038 Info Shutdown() called. Logger closing...
2023-03-18 10:18:30.2038 Info Closing old configuration.
2023-03-18 10:18:30.2158 Info Logger has been closed down.
2023-03-18 10:18:30.2158 Info Shutdown() called. Logger closing...
2023-03-18 10:18:30.2158 Info Logger has been closed down.
2023-03-18 11:45:24.6422 Info Message Template Auto Format enabled
2023-03-18 11:45:24.6512 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 11:45:24.6790 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 11:45:24.6797 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 11:45:24.6797 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 11:45:24.6945 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 11:45:24.8451 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 11:47:17.0443 Info Shutdown() called. Logger closing...
2023-03-18 11:47:17.0443 Info Closing old configuration.
2023-03-18 11:47:17.0592 Info Logger has been closed down.
2023-03-18 11:47:17.0592 Info Shutdown() called. Logger closing...
2023-03-18 11:47:17.0595 Info Logger has been closed down.
2023-03-18 11:49:49.1475 Info Message Template Auto Format enabled
2023-03-18 11:49:49.1564 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 11:49:49.1849 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 11:49:49.1849 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 11:49:49.1849 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 11:49:49.2006 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 11:49:49.3548 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 11:50:16.7917 Info Shutdown() called. Logger closing...
2023-03-18 11:50:16.7917 Info Closing old configuration.
2023-03-18 11:50:16.8057 Info Logger has been closed down.
2023-03-18 11:50:16.8057 Info Shutdown() called. Logger closing...
2023-03-18 11:50:16.8057 Info Logger has been closed down.
2023-03-18 21:04:20.3368 Info Configuration file change detected! Reloading in 1000ms...
2023-03-18 21:04:20.3368 Info Configuration file change detected! Reloading in 1000ms...
2023-03-18 21:04:21.3639 Info Reloading configuration...
2023-03-18 21:04:21.3639 Info Loading NLog config from XML file: /home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-18 21:04:21.3639 Info Message Template Auto Format enabled
2023-03-18 21:04:21.3639 Info Loading assembly: NLog.Web.AspNetCore
2023-03-18 21:04:21.3639 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-18 21:04:21.3639 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-18 21:04:21.3639 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-18 21:04:21.3639 Info Closing old configuration.
2023-03-18 21:04:21.3687 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-19 18:37:39.3385 Info Message Template Auto Format enabled
2023-03-19 18:37:39.3470 Info Loading assembly: NLog.Web.AspNetCore
2023-03-19 18:37:39.3741 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-03-19 18:37:39.3741 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-03-19 18:37:39.3741 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-03-19 18:37:39.3892 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-19 18:37:39.5677 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-03-19 18:38:02.6748 Info Shutdown() called. Logger closing...
2023-03-19 18:38:02.6748 Info Closing old configuration.
2023-03-19 18:38:02.6858 Info Logger has been closed down.
2023-03-19 18:38:02.6858 Info Shutdown() called. Logger closing...
2023-03-19 18:38:02.6858 Info Logger has been closed down.
