2023-02-28 17:35:24.8403 Info Shutdown() called. Logger closing...
2023-02-28 17:35:24.8403 Info Closing old configuration.
2023-02-28 17:35:24.8532 Info Logger has been closed down.
2023-02-28 17:35:24.8532 Info Shutdown() called. Logger closing...
2023-02-28 17:35:24.8532 Info Logger has been closed down.
2023-02-28 17:35:34.4084 Info Message Template Auto Format enabled
2023-02-28 17:35:34.4204 Info Loading assembly: NLog.Web.AspNetCore
2023-02-28 17:35:34.4517 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-02-28 17:35:34.4517 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-02-28 17:35:34.4517 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-02-28 17:35:34.4696 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=61, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-02-28 17:35:34.6602 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=61, FilePath=/home/bthomas/Projects/NetCore/REA.Accounting/src/Server/bin/Debug/net6.0/nlog.config
2023-02-28 17:46:56.8176 Info Shutdown() called. Logger closing...
2023-02-28 17:46:56.8196 Info Closing old configuration.
2023-02-28 17:46:56.8332 Info Logger has been closed down.
2023-02-28 17:46:56.8332 Info Shutdown() called. Logger closing...
2023-02-28 17:46:56.8332 Info Logger has been closed down.
