<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>REA.Accounting.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\REA.Accounting.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\REA.Accounting.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\REA.Accounting.Shared.csproj" />
  </ItemGroup>

</Project>

