<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>REA.Accounting.IntegrationTests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\REA.Accounting.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\REA.Accounting.Core.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\REA.Accounting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Server\REA.Accounting.Server.csproj" />
    <ProjectReference Include="..\..\src\Shared\REA.Accounting.Shared.csproj" />
    <ProjectReference Include="..\..\src\SharedKernel\REA.Accounting.SharedKernel.csproj" />
  </ItemGroup>

</Project>
